<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Voyage</title>
    <!-- <link href="/css/about.css" rel="stylesheet" type="text/css" /> -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Verdana, sans-serif;
      }

      .mySlides {
        display: none;
      }

      /* Slideshow container */
      .slideshow-container {
        /* display: flex;
    flex-direction: row; */
        width: 450em;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }

        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }

      /* header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
  } */

      .container {
        display: flex;
        flex-direction: row;
        margin: 20px;
      }

      /* .carousel {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
  } */
      /* 
  .carousel img {
    width: 100%;
    height: auto;
    margin-right: 10px;
  } */

      .details {
        margin-left: 20px;
      }

      .details h2 {
        font-size: 24px;
      }

      .details p {
        font-size: 18px;
        line-height: 1.5;
      }

      .details ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .details li {
        font-size: 16px;
        margin-bottom: 10px;
      }

      .car-features {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 300px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px;
      }

      /* Styles for the car feature symbol */
      .car-feature-symbol {
        width: 40px;
        height: 40px;
        background-size: contain;
        background-repeat: no-repeat;
        margin-right: 10px;
      }

      /* Styles for the car feature text */
      .car-feature-text {
        font-size: 18px;
        margin: 0;
      }

      .rows {
        display: inline-flex;
        /* justify-content: center; */
      }

      .features-row {
        display: flex;
        flex-direction: row;
      }

      .wrap {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn {
        width: 140px;
        height: 45px;
        font-family: "Roboto", sans-serif;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: white;
        background-color: blue;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        font-size: 1em;
      }

      .btn:hover {
        background-color: blue;
        box-shadow: 0px 15px 20px rgba(0, 0, 255, 0.4);
        color: black;
        transform: translateY(-7px);
      }

      header {
        background-color: #19253b59;
        box-shadow: 0 0 36px 0;
        backdrop-filter: blur(3px);
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 80%;
        margin: auto;
        padding: 1.2rem 0rem;
      }

      .logo {
        font-size: 1.3rem;
        font-weight: 800;
      }

      .logo a {
        color: #fff;
        text-decoration: none;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding: 0;
        background-color: transparent;
        overflow: hidden;
      }

      li {
        padding: 0rem 1.1rem;
        float: left;
      }

      li a {
        color: #fff;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 0.7px;
      }

      li a:hover {
        color: #91b2ff;
        transition: all 0.3s ease-in-out;
      }

      .button {
        display: flex;
        gap: 1rem;
      }

      .button button {
        font-weight: 500;
        color: #fff;
        border: 1px solid #fff;
        background-color: transparent;
        padding: 0.5rem 1rem;
        border-radius: 20%;
        cursor: pointer;
      }

      .button button:hover {
        background-color: #fff;
        color: #152939;
        transition: all 0.3s ease-in-out;
      }

      ul li ul {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        padding-left: 0;
        left: 0;
        display: none;
      }

      ul li:hover > ul,
      ul li ul:hover {
        visibility: visible;
        opacity: 1;
        display: block;
        min-width: 150px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: 0px 3px 5px -1px #ccc;
      }

      ul li ul li {
        clear: both;
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
        border-style: none;
      }

      .a-hover:hover {
        color: red;
      }
    </style>
  </head>
  <header>
    <nav style="display: flex; flex-direction: row">
      <div class="logo">
        <a href="/index.html" class="a-hover">Voyage</a>
      </div>
      <ul>
        <li>
          <a href="/index.html" id="imp" class="a-hover">Home</a>
        </li>
        <li>
          <a href="/myOrders.html" id="imp" class="a-hover">My Orders</a>
        </li>
        <!-- <li><a href="#" id="imp" class="a-hover">Skills</a></li> -->
        <li>
          <a href="#" style="position: relative" class="a-hover"
            >Vehicles &dtrif;</a
          >
          <ul class="dropdown" style="position: absolute; left: 47%">
            <li style="margin: 0px"><a href="/bikes.html">Bikes</a></li>
            <li style="margin: 0px"><a href="/cars.html">Cars</a></li>
            <li style="margin: 0px"><a href="/bus.html">Buses</a></li>
          </ul>
        </li>
        <li><a href="/about.html" id="imp" class="a-hover">About Us</a></li>
      </ul>
      <div class="button" id="loginSignup">
        <a id="imp" href="signup.html"><button>Sign Up</button></a>
        <a id="imp" href="signin.html"><button>Log In</button></a>
      </div>
    </nav>
  </header>

  <body style="background-color: black; color: red">
    <!-- <header>
    <h1>Car Details</h1>
  </header> -->
    <div class="container" style="margin-top: 6em">
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img
            src="https://images.hindustantimes.com/auto/img/2022/04/17/600x338/3-Ba-BMW_1626449662688_1650177061774.jpg"
            style="width: 100%; height: 27vw; object-fit: cover"
          />
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img
            src="https://w0.peakpx.com/wallpaper/104/522/HD-wallpaper-bus-ride-in-mountain-mountain-tree-sand-nature-bus.jpg"
            style="width: 100%; height: 27vw; object-fit: cover"
          />
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img
            src="https://cdn.luxe.digital/media/20230103135715/best-electric-motorcycles-2023-luxury-luxe-digital.jpg"
            style="width: 100%; height: 27vw; object-fit: cover"
          />
        </div>

        <div style="text-align: center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
      <div class="details">
        <h1>ABOUT US</h1>
        <p style="padding-right: 2em">
          A vehicle rental, hire vehicle or vehicle hire agency is a company
          that rents automobiles for short periods of time to the public,
          generally ranging from a few hours to a few weeks. It is often
          organized with numerous local branches (which allow a user to return a
          vehicle to a different location), and primarily located near airports
          or busy city areas and often complemented by a website allowing online
          reservations. Vehicle rental agencies primarily serve people who
          require a temporary vehicle, for example, those who do not own their
          own vehicle, travelers who are out of town, or owners of damaged or
          destroyed vehicles who are awaiting repair or insurance compensation.
        </p>
      </div>
    </div>
    <!-- <div class="wrap">
    <a href=""><button class="btn" type="submit" value="Submit">Submit</button></a>
</div> -->

    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script>
      window.onload = async function isAuthenticated() {
        // let yesNo = await fetch("http://localhost:3001/isAuthenticated");
        let yesNo = await fetch("/isAuthenticated");
        console.log(yesNo);
        yesNo = await yesNo.json();
        let div = `<a id="imp" onclick="logout()"><button>Logout</button></a>`;
        if (yesNo.message === "yes") {
          $("#loginSignup").hide;
          $("#loginSignup").html(div);
        } else {
          $("#loginSignup").hide;
        }
      };

      async function logout() {
        // let logout = await fetch("http://localhost:3001/logout");
        let logout = await fetch("/logout");
        logout = await logout.json();
        console.log(logout.message);
        if (logout.message === "User logged Out") {
          alert("User Logged Out Successfully");
          window.location.reload();
        } else {
          alert(logout.message);
        }
      }
    </script>
  </body>
</html>
